<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Action Not Found</title>
        <link rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAlFJREFUeNqUU8tOFEEUPVVdNV3dPe8xYRBnjGhmBgKjKzCIiQvBoIaNbly5Z+PSv3Aj7DSiP2B0rwkLGVdGgxITSCRIJGSMEQWZR3eVt5sEFBgTb/dN1yvnnHtPNTPG4PqdHgCMXnPRSZrpSuH8vUJu4DE4rYHDGAZDX62BZttHqTiIayM3gGiXQsgYLEvATaqxU+dy1U13YXapXptpNHY8iwn8KyIAzm1KBdtRZWErpI5lEWTXp5Z/vHpZ3/wyKKwYGGOdAYwR0EZwoezTYApBEIObyELl/aE1/83cp40Pt5mxqCKrE4Ck+mVWKKcI5tA8BLEhRBKJLjez6a7MLq7XZtp+yyOawwCBtkiBVZDKzRk4NN7NQBMYPHiZDFhXY+p9ff7F961vVcnl4R5I2ykJ5XFN7Ab7Gc61VoipNBKF+PDyztu5lfrSLT/wIwCxq0CAGtXHZTzqR2jtwQiXONma6hHpj9sLT7YaPxfTXuZdBGA02Wi7FS48YiTfj+i2NhqtdhP5RC8mh2/Op7y0v6eAcWVLFT8D7kWX5S9mepp+C450MV6aWL1cGnvkxbwHtLW2B9AOkLeUd9KEDuh9fl/7CEj7YH5g+3r/lWfF9In7tPz6T4IIwBJOr1SJyIGQMZQbsh5P9uBq5VJtqHh2mo49pdw5WFoEwKWqWHacaWOjQXWGcifKo6vj5RGS6zykI587XeUIQDqJSmAp+lE4qt19W5P9o8+Lma5DcjsC8JiT607lMVkdqQ0Vyh3lHhmh52tfNy78ajXv0rgYzv8nfwswANuk+7sD/Q0aAAAAAElFTkSuQmCC">
        <style>
            html, body, pre {
                margin: 0;
                padding: 0;
                font-family: Monaco, 'Lucida Console', monospace;
                background: #ECECEC;
            }
            h1 {
                margin: 0;
                background: #AD632A;
                padding: 20px 45px;
                color: #fff;
                text-shadow: 1px 1px 1px rgba(0,0,0,.3);
                border-bottom: 1px solid #9F5805;
                font-size: 28px;
            }
            p#detail {
                margin: 0;
                padding: 15px 45px;
                background: #F6A960;
                border-top: 4px solid #D29052;
                color: #733512;
                text-shadow: 1px 1px 1px rgba(255,255,255,.3);
                font-size: 14px;
                border-bottom: 1px solid #BA7F5B;
            }
            h2 {
                margin: 0;
                padding: 5px 45px;
                font-size: 12px;
                background: #333;
                color: #fff;
                text-shadow: 1px 1px 1px rgba(0,0,0,.3);
                border-top: 4px solid #2a2a2a;
            }
            pre {
                margin: 0;
                border-bottom: 1px solid #DDD;
                text-shadow: 1px 1px 1px rgba(255,255,255,.5);
                position: relative;
                font-size: 12px;
            }
            pre span.line {
                text-align: right;
                display: inline-block;
                padding: 5px 5px;
                width: 30px;
                background: #D6D6D6;
                color: #8B8B8B;
                text-shadow: 1px 1px 1px rgba(255,255,255,.5);
                font-weight: bold;
            }
            pre span.route {
                padding: 5px 5px;
                position: absolute;
                right: 0;
                left: 40px;
            }
            pre span.route span.verb {
                display: inline-block;
                width: 5%;
                min-width: 50px;
                overflow: hidden;
                margin-right: 10px;
            }
            pre span.route span.path {
                display: inline-block;
                width: 30%;
                min-width: 200px;
                overflow: hidden;
                margin-right: 10px;
            }
            pre span.route span.call {
                display: inline-block;
                width: 50%;
                overflow: hidden;
                margin-right: 10px;
            }
            pre:first-child span.route {
                border-top: 4px solid #CDCDCD;
            }
            pre:first-child span.line {
                border-top: 4px solid #B6B6B6;
            }
            pre.error span.line {
                background: #A31012;
                color: #fff;
                text-shadow: 1px 1px 1px rgba(0,0,0,.3);
            }
        </style>
    </head>
    <body>
        <h1>Action Not Found</h1>

        <p id="detail">
            For request 'GET sign_up?user=minh&amp;password=minh&amp;email=555ccc5@xx'
        </p>



                <h2>
                    These routes have been tried, in this order:
                </h2>

                <div>

                        <pre><span class="line">1</span><span class="route"><span class="verb">GET</span><span class="path">/assets/$file&lt;.+&gt;</span><span class="call">controllers.Assets.versioned(path:String = &quot;/public&quot;, file:Asset)</span></span></pre>

                        <pre><span class="line">2</span><span class="route"><span class="verb">GET</span><span class="path">/sign_up</span><span class="call">controllers.SignUp.sign_up(user:String, password:String, email:String)</span></span></pre>

                        <pre><span class="line">3</span><span class="route"><span class="verb">GET</span><span class="path">/sign_in</span><span class="call">controllers.SignIn.sign_in(user:String, password:String)</span></span></pre>

                        <pre><span class="line">4</span><span class="route"><span class="verb">GET</span><span class="path">/forgotten_password</span><span class="call">controllers.ForgottenPassword.forgotten_password(user:String, email:String)</span></span></pre>

                        <pre><span class="line">5</span><span class="route"><span class="verb">GET</span><span class="path">/remove_user</span><span class="call">controllers.RemoveUser.remove_user(user:String, password:String)</span></span></pre>

                        <pre><span class="line">6</span><span class="route"><span class="verb">GET</span><span class="path">/get_data</span><span class="call">controllers.GetData.get_data(user:String, password:String)</span></span></pre>

                        <pre><span class="line">7</span><span class="route"><span class="verb">POST</span><span class="path">/store_data</span><span class="call">controllers.StoreData.store_data</span></span></pre>

                        <pre><span class="line">8</span><span class="route"><span class="verb">GET</span><span class="path">/get_habit</span><span class="call">controllers.GetHabit.get_habit(user:String, method:String)</span></span></pre>

                        <pre><span class="line">9</span><span class="route"><span class="verb">GET</span><span class="path">/geolife</span><span class="call">controllers.IntegrateGeolife.integrate_geolife()</span></span></pre>

                        <pre><span class="line">10</span><span class="route"><span class="verb">GET</span><span class="path">/habit_stat</span><span class="call">controllers.MethodStat.compute()</span></span></pre>

                </div>



    </body>
</html>